API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7014863243:AAHZcfHPyBUXlpJHUgBlgEtxfp2Pd3kT3uE
LOG_GROUP_ID=-1002766322697
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFUeHkAxaBaFCFe5XDlN5ipQT5cFXnpVFNe0BBvGuGNsacu4ZZotHzHGqjK7qamceBmRWVNqK4iytdZEO01E5hjJruts-FqbbNP7TNWfgUmaoZyLCpC0VDECfHeSh0Ko5ow7T06t88Jofh5r7GgXkaW8YtXL7xAHMfHULpQ_JiApF3M4Z6TV95dWS7ghgeGOjXtT8XwzNIHqfVB-FBB-uxfocxvDFsqUdYUr1z1OwYBbQfgtRb3fhRaBdU9RfOv0LhPBG-MgPk7bdwhjV8f_vdJ2az4-x41SWlf7m3cR95gBrpdlyDnAu_RxS5UBdQugkxxV3soZXETBbXq9-YHnAUth_bmwQAAAAH2ZXGwAA
API_KEY=NxGBNexGenBots267382


